REACT_APP_FIREBASE_API_KEY=AIzaSyD8fCNMSQvatoD7Tyd0-D94wunI4dTZm04
REACT_APP_FIREBASE_AUTH_DOMAIN=pagesure-cafdf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pagesure-cafdf
REACT_APP_FIREBASE_STORAGE_BUCKET=pagesure-cafdf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=303322391662
REACT_APP_FIREBASE_APP_ID=1:303322391662:web:60281997e990e9d71db27f
REACT_APP_BACKEND_URL1=http://localhost:5000
REACT_APP_BACKEND_URL=https://pagesure-production.up.railway.app
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://pagesure-cafdf.firebasestorage.app